<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wish List 2024</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="card">
      <img
        src="https://img.etimg.com/thumb/width-640,height-480,imgsize-46164,resizemode-75,msid-93756343/industry/auto/two-wheelers-three-wheelers/royal-enfield-targets-younger-demography-to-drive-sales-of-hunter-350.jpg"
        alt=""
      />
      <h2>Royal Enfield</h2>
      <h3>--Crush--</h3>
      <div id="btn">
        <button id="addbtn">Buy List</button>
        <button id="remove">Wish List</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
